# ConsoleAppPedidos

./: ConsoleAppPedidos.sln  README.md
ConsoleAppPedidos/: ConsoleAppPedidos.csproj  HelpTools.cs  MenuOpcoes.cs  Program.cs
ConsoleAppPedidos/Data/: DBContexto.cs
ConsoleAppPedidos/Data/Context/: AppDbContexto.cs  DBContexto.cs
ConsoleAppPedidos/Data/Repositories/: ItemDoPedidoRepositories.cs  ItemDoPedidoRepository.cs  PedidoRepositories.cs  PedidoRepository.cs  ProdutoRepositories.cs  ProdutoRepository.cs
ConsoleAppPedidos/Infrastructure/Data/: AppDbContexto.cs
ConsoleAppPedidos/Infrastructure/Data/Migrations/: 20230708015122_Migrations003.Designer.cs  20230714223419_Migrations004.Designer.cs  20230715021612_Migrations005.Designer.cs  20230715021612_Migrations005.cs  DBContextoModelSnapshot.cs
ConsoleAppPedidos/Infrastructure/Repositories/: ItemDoPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ConsoleAppPedidos/Interfaces/: IProdutoRepository.cs
ConsoleAppPedidos/Interfaces/Data/: IAppDbContexto.cs
ConsoleAppPedidos/Interfaces/Infrastructure/Data/: IAppDbContexto.cs
ConsoleAppPedidos/Interfaces/Infrastructure/Repositories/: IItemDoPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
ConsoleAppPedidos/Interfaces/Services/: IPedidoService.cs  IProdutoService.cs
ConsoleAppPedidos/Interfaces/Services/Factories/: IPedidoFactory.cs  IProdutoFactory.cs
ConsoleAppPedidos/Migrations/: 20230707213136_Migrations001.Designer.cs  20230707213136_Migrations001.cs  20230707220230_Migrations002.Designer.cs  20230707220230_Migrations002.cs  20230708015122_Migrations003.Designer.cs  20230708015122_Migrations003.cs  20230714223419_Migrations004.cs  DBContextoModelSnapshot.cs
ConsoleAppPedidos/Models/: ItemDePedido.cs  ItemPedido.cs  ItensDePedido.cs  Pedido.cs  Produto.cs
ConsoleAppPedidos/Services/: PedidoService.cs  ProdutoService.cs
ConsoleAppPedidos/Services/Factories/: PedidoFactory.cs  ProdutoFactory.cs
ConsoleAppPedidos/Utils/: AppUtils.cs
